options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: bladerf_single_trigger_nogui
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Single DJI trigger
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: LPF_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 5e6
    gain: '1.0'
    samp_rate: samp_rate
    width: 750e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: true
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 20.0]
    rotation: 0
    state: enabled
- name: delay_iq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: IQ Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '20000'
    value: '3300'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 20.0]
    rotation: 0
    state: disabled
- name: delay_iq
  id: variable
  parameters:
    comment: ''
    value: '3300'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 156.0]
    rotation: 0
    state: enabled
- name: delay_t1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Delay T1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1000'
    step: '1'
    stop: '3000'
    value: '2450'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 20.0]
    rotation: 0
    state: disabled
- name: delay_t1
  id: variable
  parameters:
    comment: ''
    value: '2450'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 156.0]
    rotation: 0
    state: enabled
- name: fc
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: FC
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '500'
    step: '.5'
    stop: '6000'
    value: '2415.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 20.0]
    rotation: 0
    state: disabled
- name: fc
  id: variable
  parameters:
    comment: ''
    value: '2415.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 156.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: GAIN
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '63'
    value: '6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: disabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 156.0]
    rotation: 0
    state: enabled
- name: lo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: LO
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-2000'
    step: '1'
    stop: '2000'
    value: '-506'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 20.0]
    rotation: 0
    state: disabled
- name: lo
  id: variable
  parameters:
    comment: ''
    value: '-506.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 156.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 15360000*1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: trig_level
  id: variable
  parameters:
    comment: ''
    value: '5.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 156.0]
    rotation: 0
    state: enabled
- name: trig_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Trig level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.1'
    stop: '50'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 20.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 464.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_iq
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 368.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/magnus/src/drone_id/samples/xad
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 676.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: lo*1e3/samp_rate*2*np.pi
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 424.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 708.0]
    rotation: 0
    state: enabled
- name: calibrate_bladerf_single_c_0
  id: calibrate_bladerf_single_c
  parameters:
    affinity: ''
    alias: ''
    biastee_rx: '0'
    bw: int(samp_rate * 1.2)
    comment: ''
    external_freq: '10000000'
    external_ref: '1'
    freq: int(fc* 1000000)
    gain: gain
    gm: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    verbose: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 500.0]
    rotation: 0
    state: disabled
- name: droneid_print_msg_0
  id: droneid_print_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 400.0]
    rotation: 0
    state: true
- name: droneid_single_trigger_0
  id: droneid_single_trigger
  parameters:
    affinity: ''
    alias: ''
    chunk_size: '9600'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 384.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: utilities.create_zc_sequence(samp_rate/decimation,4)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 444.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 68.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.droneid import utilities
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 20.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: '2414.5                       5756.5

      2429.5                       5776.5

      2444.5                       5796.5

      2459.5                       5816.5

      2474.5 (rarely)      5836.5  (rarely)


      FFT length: 1024'
    note: Frequency table
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 20.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 660.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 420.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', droneid_single_trigger_0, '1']
- [blocks_delay_0_0, '0', droneid_single_trigger_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_rotator_cc_0, '0', blocks_delay_0_0, '0']
- [blocks_rotator_cc_0, '0', fft_filter_xxx_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [calibrate_bladerf_single_c_0, '0', virtual_sink_0, '0']
- [droneid_single_trigger_0, pdu, droneid_print_msg_0, in]
- [fft_filter_xxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [virtual_source_0, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
